<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="./bilder/bus_unge.jpg" alt="bus" width="300" />
    <h1>Elias Sjöberg</h1>
    <p>Saker du bör ha med dig om du ska möta Elias</p>
    <ul>
      <li>
        <a href="https://www.bodyguard.nu/sjalvforsvarsspray/dog-defense"
          >Peppar spray
        </a>
      </li>
      <li>
        <a
          href="https://www.maxgaming.se/sv/replika-knivar/elite-karambit-crimson-web"
          >vasst föremål
        </a>
      </li>
    </ul>
    <p>Hur du ska göra när du träffar Elias</p>
    <ol>
      <li>Börja med att spreja bus ungen med sprayen</li>
      <li>
        hota med ditt vassa föremål, han kommer att attakera dig om du inte gör
        detta
      </li>
    </ol>
    <p><b>OBS</b> Saker du absolut inte får göra</p>
    <ul>
      <li>Krama inte Elias han må se gosig ut men det kommer sluta i våld</li>
      <li>Håll dig utom räckhål särskilt om du är 06a</li>
      <li>Prata inte strunt om djurgården då blir han ledsen 😭</li>
    </ul>
  </body>
</html>
