<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogg</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <title>Blogg</title>
      <h1>Min Blogg</h1>
    </header>
    <main>
      <p>Idag ville Elias visa sin jab.</p>
      <p>det gjorde ont😭</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum placeat
        similique nihil vel, dolor pariatur illum beatae doloremque at
        laudantium voluptates excepturi, vitae nulla deserunt aliquid magnam est
        nam veritatis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
        sapiente nemo ipsam aperiam labore temporibus repudiandae alias sit
        quidem vero laboriosam, odio id optio illum magnam repellat pariatur qui
        dolore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
        deleniti. Praesentium, quia doloremque. Debitis, esse. Iure libero
        dolorem saepe debitis dicta, consectetur accusamus! Rem hic, ipsum quod
        magnam dignissimos iusto?
      </p>

      <img src="./Bilder/BusUnge1.jpg" alt="Busunge" width="300" />
    </main>
    <footer>
      <br />
      <br />
      <p>Ge gärna en tumme upp</p>
      <br />
      <button>TUMMEN UPP🙉</button>
    </footer>
  </body>
  <html />
</html>
